# customer-service-mercury-app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: Customer Service API [Mercury].postman_collection.json
src/main/java/com/deviceshop/customer/: MainApp.java
src/main/java/com/deviceshop/customer/config/: JpaConfig.java
src/main/java/com/deviceshop/customer/dto/: CustomerRequest.java
src/main/java/com/deviceshop/customer/exceptions/: CustomerAlreadyExistException.java
src/main/java/com/deviceshop/customer/function/: BuildCustomerResponseFunction.java  CheckCustomerEmailFunction.java  CreateCustomerFunction.java  DuplicateCustomerErrorFunction.java  GetCustomerFunction.java  RouteCustomerByEmailFunction.java  ValidateCustomerFunction.java
src/main/java/com/deviceshop/customer/model/: Customer.java  MainApp.java
src/main/java/com/deviceshop/customer/models/: Customer.java
src/main/java/com/deviceshop/customer/storage/: CustomerRepository.java  CustomerStore.java
src/main/java/com/deviceshop/customer/tasks/: BuildCustomerResponse.java  CheckCustomerEmail.java  CreateCustomer.java  ErrorHandler.java  GetCustomer.java  ValidateCustomer.java
src/main/resources/: application.properties  flows.yaml  rest.yaml
src/main/resources/flows/: create-customer.yaml  create-customer.yml  get-customer.yaml  get-customer.yml
src/test/java/com/deviceshop/customer/flows/: CustomerFlowTest.java
src/test/java/com/deviceshop/customer/support/: TestBase.java
src/test/resources/: application.properties
