plugins {
    id 'java'
    id 'application'
}

group = 'com.deviceshop'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    mercuryVersion = '4.4.4'
}

dependencies {
    implementation "org.platformlambda:platform-core:${mercuryVersion}"
    implementation "org.platformlambda:rest-spring-3:${mercuryVersion}"
    implementation "org.platformlambda:event-script-engine:${mercuryVersion}"
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.5.12') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    runtimeOnly 'com.h2database:h2:2.3.232'
}

application {
    mainClass = 'com.deviceshop.customer.MainApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}